<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="stilo.css">
</head>
<body>
        <header>
            <h1>
                <img src="perfil.png" >
            </h1>

        </header>
        
        <div class="conteudo">
                <h2>
                    João Vitor Delfrate Silveira 
                </h2></br>
                <p class="cont">- Lucas do Rio Verde MT </p>
                <p class="cont">- 14/11/2003</p>
                <p class="cont">- joaovitordelfratte@gmail.com</p>
        </div>

        <div>
            <h3>
                <a href="https://www.instagram.com/joaovitordelfrate/"><img src="instagram.png" ></a>
            </h3>
            <h4>
                <a href="https://www.linkedin.com/in/joão-vitor-06ab68210/"><img src="linkedin.png" ></a>
            </h4>
            <p><a href="https://github.com/Lillpooh"><img src="git.png"></a></p>
           
        </div>
        <div>
            <p class="divisao">
                <strong>Áreas de conhcimento </strong>
            </p>
        </div>
        
        <div class="tec">
            <h5></h5>
            <a href="tec.html"><img src="tec.png"></a>
        </div>
        <div class="art">        
            <h5></h5>
            <a href="arte.html"><img src="art.png"></a>
        </div>              
         <div class="form">          
            <h5></h5>
            <a href="formaçao.html"><img src="form.png"></a>
        </div> 
       <footer>
          <P>&copy: Copyright João Vitor Delfrate 2021</P> 
       </footer>
        
        

    
</body>
</html>